* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: white;
    background-color: #000;

}

a {
    text-decoration: none;
    color: white;
}

img {
    width: 100px;
    height: 100px;
}

li {
    list-style: none;
}

/*styling the header section*/
header {
    width: 100vw;
    height: 100vh;
}

.mobile-image{
    display: none;
}

/*styling the image slider*/
.background-image-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
}

.slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.slide.active {
    opacity: 1;
}

.background-image-slider-2{
    display: none;
}

/*styling the heading panel*/
.heading-panel {
    display: flex;
    justify-content: space-between;
    gap: 570px;
    position: absolute;
    top: 0;
    z-index: 999;
}

.logo {
    margin: 10px 0 0 20px;
    z-index: 999;
}

.logo img {
    width: 300px;
}

.nav-links ul {
    display: flex;
    justify-content: space-between;
    gap: 35px;
    z-index: 999;
    margin: 30px 0 0 0;
}

/* styling the dropdown menu for the contact button*/
.dropdown{
    position: relative;
    display: inline-block;
}

.dropdown-content{
    display: none;
	position: absolute;
    margin-left: -5rem;
    margin-top: rem;
	background-color: rgba(0, 0, 0, 0.2);
	min-width: 10rem;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content > a{
    color: #fff;
	padding: 1rem 1rem;
	text-decoration: none;
	display: block;
    font-weight: 100;
}

.dropdown-content > a:hover{
    background-color: #12100f;
}

.dropdown:hover .dropdown-content{
    display: block;
}

/*styling the menu bar*/
.menu-bar{
    position: absolute;
    top: 0;
    right: -20px;
    margin: 80px 0 0 0;
    display: none;
}


.sidebar{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 999;
    /*margin-left: 20px;*/
    background-color: #ffffff1e;
    backdrop-filter: blur(50px);
    box-shadow: -10px 0px 10px #000001;
    display: block;
   
}

.sidebar > ul{
    /*display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;*/
    /*margin-left: 20px;*/
    /*margin: 20px 100px 0 auto;*/
    /*background: none;*/

}

.sidebar > ul > li > svg{
    /**width: 50px;
    height: 80px;
    margin-left: 45px;**/
}

.sidebar  li{
    /*width: 100%;*/
    padding: 15px 100px 15px px;
    text-align: center;
    color: #fff;
}

.sidebar li:hover{
    background-color: #000;
}

.sidebar a{
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    font-size: 30px;
}

/*styling the mobile contact button */
.contact-btn{
    position: absolute;
    top: 0;
    margin: 80px 0 0 0;
    display: none;
}

.contact-btn img{
    height: 50px;
    width: 50px;
}

/*styling the welcome note*/
.welcome-note {
    position: absolute;
    top: 600px;
    left: 630px;
}

.welcome-note h2 {
    text-align: center;
}

/*styling the first horizontal rule*/
.hr-1 {
    width: 400px;

    margin: 80px auto 0 auto;
    background-color: #fff;
}

/*styling the first section (portfolio section)*/
.first-section {
    width: 100vw;
    height: 100vh;
}

.first-section h2 {
    text-align: center;
    font-size: 25px;
    font-family: "Neucha", cursive;
    font-weight: 400;
    font-style: normal;
    margin: 40px 0px -10px 0px;
    color: #fff;
}

.gallery ul {
    display: flex;
    position: relative;
    top: 20px;
    gap: 15px;
    margin: 50px 10px 0 40px;
}

.gallery img {
    width: 410px;
    height: 580px;
}

.gallery a {
    display: flex;
    flex-direction: column;
}

.gallery p {
    font-size: 25px;
    font-family: "Neucha", cursive;
    font-weight: 400;
    font-style: normal;
    color: #fff;
    margin: 15px 0 0 170px;
}

.gallery i {
    margin: 30px 0 0 200px;
    color: #fff;
}

/*styling the second horizontal rule*/
.hr-2 {
    width: 400px;

    margin: 125px auto 0 auto;
    background-color: #fff;
}

/*styling the second section (testimonial section)*/
.testimonial h2 {
    font-family: "Neucha", cursive;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    font-size: 28px;
    margin: 100px 0px 0px 0px;
    color: #fff;
}

.testimonial p {
    font-family: "Neucha", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    width: 700px;
    text-align: center;
    margin: 0px auto 120px auto;
    color: #fff;
}

/*styling the footer*/
.footer-nav-links ul {
    display: flex;
    gap: 20px;
    margin: 0px 0px 0px 50px;
}

.footer-nav-links a {
    color: #fff;
}

/*styling the third horizontal rule*/
.hr-3 {

    width: 90%;
    margin: 15px 0px 7px 50px;
}

/*styling the footer details*/
.copyright {
    display: flex;
    gap: 940px;
    margin: 0px 0px 0px 50px;
}

.copyright h3 {
    color: #fff;
}

.footer-nav-icons img {
    height: 25px;
    width: 25px;
}

/*styling the fourth horizontal rule*/
.hr-4 {

    width: 90%;
    margin: 7px 0px 25px 50px;
}

/*Styling the page responsiveness nobile view*/
@media (max-width: 600px) {

    .background-image-slider{
        display: none;
    }

    /*styling the mobile image slider*/
    .background-image-slider-2 {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
    }

    .mobile-slide {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0;
        transition: opacity 1s ease-in-out;
        position: absolute;
        top: 0;
        left: 0;
    }

    .mobile-slide.active {
        opacity: 1;
    }

    /*.mobile-image{
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }*/

    /*styling the heading panel*/
    .heading-panel {
        display: block;
        /*justify-content: space-between;
        gap: 570px;*/
        position: absolute;
        top: 0;
        z-index: 999;
    }

    .logo {
        margin: 10px 0px 0 60px;
        z-index: 999;
    }

    .logo img {
        width: 250px;
        height: auto;
    }

    .nav-links ul {
        display: none;
        justify-content: space-between;
        gap:20px;
        z-index: 999;
        margin: 30px 0px 0 20px;
        font-size: 22px;
    }

    .nav-links li:nth-child(1) {
        display: none;
    }

    .menu-bar{
        display: block;
    }


    .contact-btn{
        display: block;
    }

    /*styling the first horizontal rule*/
    .hr-1 {
        width: 240px;
        margin: 70px auto 0 auto;
        background-color: #fff;
    }

    /*styling the first section (portfolio section)*/
    .first-section {
        width: 100vw;
        height: auto;
    }

    .first-section h2 {
        text-align: center;
        font-size: 25px;
        font-family: "Neucha", cursive;
        font-weight: 400;
        font-style: normal;
        margin: 40px 0px -10px 0px;
        color: #fff;
    }

    /*styling the gallery section*/
    .gallery ul {
        display: block;
        position: relative;
        top: 20px;
        gap: 15px;
        margin: 50px 0 0 0;
    }

    .gallery img {
        width: 380px;
        height: 560px;
    }

    .gallery a {
        display: block;
        /*flex-direction: column;*/
    }

    .gallery p {
        font-size: 25px;
        font-family: "Neucha", cursive;
        font-weight: 400;
        font-style: normal;
        color: #fff;
        margin: 15px 0 0 130px;
    }

    .gallery i {
        margin: 30px 0 15px 160px;
        color: #fff;
    }

    /*styling the second horizontal rule*/
    .hr-2 {
        width: 240px;
        margin: 80px auto 0 auto;
        background-color: #fff;
    }

    /*styling the second section (testimonial section)*/
    .testimonial h2 {
        font-family: "Neucha", cursive;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        font-size: 28px;
        margin: 100px 0px 0px 0px;
        color: #fff;
    }

    .testimonial p {
        font-family: "Neucha", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 23px;
        width: 350px;
        text-align: center;
        margin: 15px auto 120px auto;
        color: #fff;
    }

    /*styling the footer*/
    .footer-nav-links ul {
        display: flex;
        gap: 15px;
        margin: 0px 0px 0px 30px;
        font-size: 20px;
    }

    .footer-nav-links a {
        color: #fff;
        
    }

    /*styling the third horizontal rule*/
    .hr-3 {

        width: 325px;
        margin: 15px 0 7px 20px;
    }

    /*styling the footer details*/
    .copyright {
        display: block;
        /*gap: 940px;*/
        margin: 0px 0px 0px 50px;
    }

    .copyright h3 {
        color: #fff;
        /*text-align: center;*/
        margin: 5px 0px 0px -20px;
    }

    .footer-nav-icons {
        display: flex;
        gap: 20px;
        margin: 5px 0 0 -20px;
    }

    .footer-nav-icons img {
        height: 25px;
        width: 25px;
    }

    /*styling the fourth horizontal rule*/
    .hr-4 {

        width: 325px;
        margin: 7px 0 25px 20px;
    }
}